##multipart configuration
##enabling multipart upload
#spring.servlet.multipart.enabled=true
##max file size 
#spring.servlet.multipart.max-file-size=300MB
##min size of file to be uploaded
#spring.servlet.multipart.file-size-threshold=1KB
#Data base config
spring.datasource.name=exam
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#hybernet config
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=True
spring.jpa.properties.hibernet.formate_sql=true

